{
  "name": "rcktship",
  "version": "1.0.0",
  "description": "A lightweight library the runs an arbitrary series of shell commands on both local and remote hosts.",
  "scripts": {
    "start": "yarn clean && yarn watch-ts",
    "clean": "./node_modules/.bin/rimraf dist",
    "build-ts": "./node_modules/.bin/tsc --pretty",
    "watch-ts": "./node_modules/.bin/tsc --watch --pretty",
    "test": "./node_modules/.bin/jest",
    "watch-test": "./node_modules/.bin/jest --watch",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "travis-test": "yarn test && yarn coveralls",
    "npm-publish": "yarn clean && yarn build-ts && npm publish"
  },
  "main": "index.js",
  "bin": {
    "rocket": "./bin/rocket.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerkeeler/rcktship.git"
  },
  "keywords": [
    "deploy",
    "deployment",
    "ssh",
    "remote",
    "executer",
    "task",
    "runner",
    "fabric",
    "commands",
    "dispatch",
    "launch",
    "rockets",
    "ships",
    "rocketships"
  ],
  "author": "Jeremy Keeler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerkeeler/rcktship/issues"
  },
  "homepage": "https://github.com/jerkeeler/rcktship#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "interpret": "^1.2.0",
    "liftoff": "^3.1.0",
    "nopt": "^4.0.1",
    "ssh2": "^0.8.5",
    "v8flags": "^3.1.3"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/debug": "4.1.5",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "@types/ssh2": "^0.5.39",
    "coveralls": "^3.0.6",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
